{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CloudServiceDb;User Id=sa;Password=;TrustServerCertificate=True;Encrypt=False;App=EntityFramework"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "PublicBaseUrl": "http://localhost:3000",
  "Jwt": {
    "Issuer": "CloudService.Api",
    "Audience": "CloudService.Admin",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "Secret": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "AuthRateLimit": {
    "PermitLimit": 10,
    "WindowSeconds": 60
  },
  "OrderRateLimit": {
    "PermitLimit": 3,
    "WindowSeconds": 300
  },
  "AffiliateReferralRateLimit": {
    "PermitLimit": 30,
    "WindowSeconds": 60
  },
  "ReverseProxy": {
    "KnownProxies": []
  },
  "Telegram": {
    "Enabled": false,
    "BotToken": "",
    "ChatId": "",
    "PollIntervalSeconds": 5,
    "BatchSize": 20,
    "MaxAttempts": 8,
    "LeaseSeconds": 60
  },
  "AuditRetention": {
    "Enabled": true,
    "RetentionMonths": 6,
    "LocalRunHour": 2
  },
  "Seed": {
    "DemoUsers": {
      "Enabled": true,
      "Admin": {
        "UserName": "admin",
        "FullName": "CloudService Administrator",
        "Email": "admin@cloudservice.local",
        "Password": "ad123"
      },
      "Editor": {
        "UserName": "editor",
        "FullName": "CloudService Editor",
        "Email": "editor@cloudservice.local",
        "Password": "ed123"
      },
      "ResetPasswordOnStartup": true
    },
    "DemoContent": {
      "Enabled": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
