{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CloudServiceDb;User Id=sa;Password=CHANGE_LOCALLY;TrustServerCertificate=True;Encrypt=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Jwt": {
    "Issuer": "CloudService.Api",
    "Audience": "CloudService.Admin",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "Secret": "CHANGE_ME_WITH_ENVIRONMENT_VARIABLE_32_CHARS"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Seed": {
    "DemoUsers": {
      "Enabled": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
